<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET Standard Library to bypass Cloudflare's Anti-DDoS measure (JavaScript challenge) using a DelegatingHandler.</Description>
    <Company>El Cattivo</Company>
    <Product>CloudFlare Utilities</Product>
    <Copyright>Copyright © El Cattivo 2016</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/elcattivo/CloudFlareUtilities/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/elcattivo/CloudFlareUtilities</PackageProjectUrl>
    <PackageTags>CloudFlare HttpClient DelegatingHandler Web JavaScript DDoS Protection Challenge Bypass NETStandard</PackageTags>
    <PackageReleaseNotes>For release notes see: https://github.com/elcattivo/CloudFlareUtilities/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/elcattivo/CloudFlareUtilities</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>0.5.0-alpha</Version>
    <Authors>https://github.com/elcattivo/CloudFlareUtilities/graphs/contributors</Authors>
  </PropertyGroup>
 <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="System.Net.Http">
      <Version>4.3.3</Version>
    </PackageReference>
  </ItemGroup>
</Project>
