# CloudFlareUtilities

CloudFlareUtilities/: ClearanceHandler.cs  CloudFlareUtilities.csproj
CloudFlareUtilities.ClearanceExample/: CloudFlareUtilities.ClearanceExample.csproj
CloudFlareUtilities.Tests/: CloudFlareUtilities.Tests.csproj
